<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:8080/login" method="POST">
      <input name="login" type="text" />
      <input name="password" type="password" />
      <input type="submit" />
    </form>
  </body>
</html>
